<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://q8f4ihdjam.preview-posted-stuff.com/V2-wMKj-00SS-nMPN-2tCX/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/952508/937006/1867810/8926584_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		body {
			background-color: #242424;
			color: #000;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1100px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83%
		}

		.bee-row-content .bee-col-w11 {
			flex-basis: 92%
		}

		.bee-row-18 .bee-col-2 .bee-block-2 div.label:not(.inline),
		.bee-row-18 .bee-col-2 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-2 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
		.bee-form .bee-form-row .bee-field textarea {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-15 .bee-col-2,
		.bee-row-18 .bee-col-1,
		.bee-row-18 .bee-col-2,
		.bee-row-21 .bee-col-1,
		.bee-row-21 .bee-col-2,
		.bee-row-21 .bee-col-3,
		.bee-row-21 .bee-col-4,
		.bee-row-7 .bee-col-2,
		.bee-row-9 .bee-col-1 {
			padding: 25px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #fff;
			font-family: inherit;
			font-size: 19px;
			letter-spacing: 1px;
			padding: 10px;
			text-align: center
		}

		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-2,
		.bee-row-20,
		.bee-row-21,
		.bee-row-22,
		.bee-row-3,
		.bee-row-4 {
			background-color: #1a1a1a;
			background-repeat: no-repeat
		}

		.bee-row-13 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-16 .bee-col-1,
		.bee-row-17 .bee-col-1,
		.bee-row-19 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-20 .bee-col-1,
		.bee-row-22 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1 {
			padding-left: 25px;
			padding-right: 25px
		}

		.bee-row-3 .bee-col-1 {
			padding: 30px 25px 40px
		}

		.bee-row-3 .bee-col-2 {
			padding: 30px 25px 25px
		}

		.bee-row-3 .bee-col-2 .bee-block-1 {
			padding-top: 40px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-2 .bee-block-2 {
			padding-top: 50px
		}

		.bee-row-3 .bee-col-2 .bee-block-3 {
			padding-top: 10px
		}

		.bee-row-21 .bee-col-4 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-4 {
			padding-bottom: 10px;
			padding-top: 10px;
			text-align: center
		}

		.bee-row-6 .bee-col-1 {
			padding: 25px 25px 30px
		}

		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-2 {
			padding-top: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-2,
		.bee-row-11 .bee-col-2,
		.bee-row-7 .bee-col-1,
		.bee-row-9 .bee-col-2 {
			padding: 25px 25px 15px
		}

		.bee-row-7 .bee-col-2 .bee-block-1 {
			padding-top: 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-7 .bee-col-2 .bee-block-2 {
			padding-top: 30px
		}

		.bee-row-7 .bee-col-2 .bee-block-3 {
			padding-bottom: 20px;
			padding-top: 25px;
			text-align: center
		}

		.bee-row-12 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding: 10px 25px
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-2 .bee-block-1 {
			text-align: center;
			width: 100%
		}

		.bee-row-15 .bee-col-1 {
			padding: 20px
		}

		.bee-row-15 .bee-col-1 .bee-block-2 {
			padding-top: 35px
		}

		.bee-row-15 .bee-col-1 .bee-block-3 {
			padding-top: 35px;
			text-align: center
		}

		.bee-row-18 .bee-col-2 .bee-block-2 {
			font-family: inherit;
			font-size: 16px;
			padding-top: 20px
		}

		.bee-row-21 .bee-col-2 .bee-block-1,
		.bee-row-21 .bee-col-3 .bee-block-1 {
			padding-bottom: 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-21 .bee-col-2 .bee-block-2,
		.bee-row-21 .bee-col-3 .bee-block-2 {
			color: #fff;
			font-family: inherit;
			font-size: 18px;
			text-align: left
		}

		.bee-row-21 .bee-col-4 .bee-block-2,
		.bee-row-21 .bee-col-4 .bee-block-3 {
			padding-top: 25px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li {
			padding-bottom: 5px;
			padding-right: 40px;
			padding-top: 10px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a,
		.bee-row-21 .bee-col-2 .bee-block-2 li a,
		.bee-row-21 .bee-col-3 .bee-block-2 li a {
			color: #fff
		}

		.bee-row-21 .bee-col-2 .bee-block-2 li,
		.bee-row-21 .bee-col-3 .bee-block-2 li {
			padding-bottom: 15px
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-18 .bee-col-2 .bee-block-2 {
			text-align: left
		}

		.bee-row-18 .bee-col-2 .bee-block-2 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-18 .bee-col-2 .bee-block-2 div.label,
		.bee-row-18 .bee-col-2 .bee-block-2 label {
			color: #fff;
			line-height: 180%;
			text-align: left;
			display: block
		}

		.bee-row-18 .bee-col-2 .bee-block-2 ::-webkit-input-placeholder {
			color: #000
		}

		.bee-row-18 .bee-col-2 .bee-block-2 :-moz-placeholder {
			color: #000
		}

		.bee-row-18 .bee-col-2 .bee-block-2 ::-moz-placeholder {
			color: #000
		}

		.bee-row-18 .bee-col-2 .bee-block-2 :-ms-input-placeholder {
			color: #000
		}

		.bee-row-18 .bee-col-2 .bee-block-2 .bee-field>label:first-child,
		.bee-row-18 .bee-col-2 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-18 .bee-col-2 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-18 .bee-col-2 .bee-block-2 textarea {
			background-color: #fff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 0;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #000;
			padding: 10px 15px;
			min-height: 48.8px
		}

		.bee-row-18 .bee-col-2 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-18 .bee-col-2 .bee-block-2 textarea:focus {
			outline-color: #a718ff
		}

		.bee-row-18 .bee-col-2 .bee-block-2 button {
			background-color: #a718ff;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 0;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			line-height: 200%;
			padding: 5px 20px;
			width: 35%
		}

		.bee-row-18 .bee-col-2 .bee-block-2 .bee-button-container {
			padding-top: 20px;
			text-align: left
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2"></div>
<div class="bee-col bee-col-2 bee-col-w10">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu">
<ul class="bee-horizontal">
<li>ACCUEIL</li>
<li><a href="#apropre" target="_self" title="">À PROPOS DE MOI</a></li>
<li><a href="#compitance" target="_self" title="">COMPITANCES</a></li>
<li><a href="#projet" target="_self" title="">PROJETS</a></li>
<li><a href="#contact" target="_self" title="">CONTACT</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w1"></div>
<div class="bee-col bee-col-2 bee-col-w11">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:47px;font-weight:normal;letter-spacing:2px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>BENGHEZAL ABDERRAHMANE</strong> </h1>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: inherit; color: #ffffff;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 28px; line-height: 33px;">TECHNICIEN SUPERIEUR EN MAINTENACE DES SYSTEME ET RESEAUX INFORMATIQUE</span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #ffffff; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="font-size: 12px; line-height: 14px; letter-spacing: 3px;"> </p>
</div>
</div>
<div class="bee-block bee-block-4 bee-social">
<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.linkedin.com/in/abderrahman-benghezal-b951b5183/"><img alt="LinkedIn" src="images/linkedin2x.png" title="LinkedIn"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://wa.me/213668442507"><img alt="WhatsApp" src="images/whatsapp2x.png" title="WhatsApp"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="mailto:abdou.benghezal@hormail.com"><img alt="E-Mail" src="images/mail2x.png" title="E-Mail"/></a></span></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading" id="apropre">
<h2 style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:48px;font-weight:normal;letter-spacing:2px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">A propre de Moi ​</span> </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Service image" class="bee-center bee-fixedwidth" src="images/hero_img.png" style="max-width:500px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:36px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Qui je suis ?​</span> </h3>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; font-family: inherit; color: #ffffff;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 18px; line-height: 27px;">Je suis un technicien en informatique passionné avec des bonne compitance . Je suis habile dans la résolution de problèmes informatiques et la mise en place des equipements réseaux informatiques. Je suis également compétent dans la maintenance préventive et corrective des systèmes informatiques et installation et administation réseaux informatique. J'aime travailler en équipe et partager mes connaissances avec les autres membres de l'équipe. Je suis toujours à l'affût des dernières technologies pour assurer que je suis à jour sur les tendances du marché. En résumé, je suis un technicien en informatique très compétent et dévoué.</span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://flowcv.com/resume/ug690l05gv" style="font-size: 18px; background-color: transparent; border-bottom: 5px solid #FFAF00; border-left: 5px solid #FFAF00; border-radius: 0px; border-right: 5px solid #FFAF00; border-top: 5px solid #FFAF00; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; direction: ltr; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 18px; line-height: 200%;"><span dir="ltr" style="font-size: 18px;">Telecharger mon CV</span></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:5px solid #1A1A1A;width:100%;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading" id="compitance">
<h2 style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:48px;font-weight:normal;letter-spacing:2px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">COMPITANCE ​ </h2>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/0b8a3801-070d-4e8b-bbc6-d0ff7546317e.png" style="max-width:396px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/86b91480-e620-4b98-b634-f55f5e9fe1f4.png" style="max-width:394px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/4bb9193b-f933-40dc-ba81-4d7b302befb8.png" style="max-width:393px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/2d891356-7372-4e7b-b072-a7f524724983.png" style="max-width:400px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/91cdf918-2740-40a4-98ac-2524567f6b56.png" style="max-width:397px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/b82e7c11-47c1-4040-b225-8d88cace4d6a.png" style="max-width:390px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:5px solid #1A1A1A;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading" id="projet">
<h2 style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:48px;font-weight:normal;letter-spacing:2px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>PROJET :</strong> </h2>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w8">
<div class="bee-block bee-block-1 bee-image"><img alt="Woman training" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/8df7e1a8-dd8a-4b5a-aab5-417f085721e2.png" style="max-width:693px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 150%; color: #ffffff; font-family: inherit;">
<ul style="">
<li style="font-size: 12px; line-height: 18px;"><span style="font-size: 22px; line-height: 33px;">Migration et Réplication Active directory de Windows server 2008 ver Windows server 2012</span></li>
</ul>
</div>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://drive.google.com/file/d/1aC_P838t5-gWOC99xzbnW7eJj0esYx-r/view" style="font-size: 18px; background-color: #a718ff; border-bottom: 5px solid #A718FF; border-left: 5px solid #A718FF; border-radius: 0px; border-right: 5px solid #A718FF; border-top: 5px solid #A718FF; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; direction: ltr; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 18px; line-height: 200%;">voire l'article </span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4"></div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w3"></div>
<div class="bee-col bee-col-2 bee-col-w9">
<div class="bee-block bee-block-1 bee-heading" id="contact">
<h2 style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:48px;font-weight:normal;letter-spacing:2px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>CONTACTER MOI</strong> </h2>
</div>
<div class="bee-block bee-block-2 bee-form">
<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-r17c1m1i1"><label for="r17c1m1i1">Name:</label><input id="r17c1m1i1" name="firstname" placeholder="John Doe" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r17c1m1i2"><label for="r17c1m1i2">Email:</label><input id="r17c1m1i2" name="lastname" placeholder="johndoe@example.com" required="" type="email"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r17c1m1i3"><label for="r17c1m1i3">Message:</label><textarea id="r17c1m1i3" name="email" required=""></textarea></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r17c1m1i11">
<div class="bee-button-container"><button id="r17c1m1i11" name="submit" type="submit" value="Envoyer">Envoyer</button></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-19">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-20">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:25px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-21">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3"></div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:36px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">Contact </h3>
</div>
<div class="bee-block bee-block-2 bee-menu">
<nav class="bee-menu">
<ul class="bee-vertical">
<li><a href="http://www.example.com/" target="_self" title="">0668 44 25 07</a></li>
<li><a href="http://www.example.com/" target="_self" title="">abdou.benghezal@hotmail.com</a></li>
</ul>
</nav>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:36px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">ADRESSE</span> </h3>
</div>
<div class="bee-block bee-block-2 bee-menu">
<nav class="bee-menu">
<ul class="bee-vertical">
<li><a href="http://www.example.com/" target="_self" title="">Baraki , Alger 16</a></li>
</ul>
</nav>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-social">
<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.linkedin.com/in/abderrahman-benghezal-b951b5183/"><img alt="LinkedIn" src="images/linkedin2x.png" title="LinkedIn"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://wa.me/213668442507"><img alt="WhatsApp" src="images/whatsapp2x.png" title="WhatsApp"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="mailto:abdou.benghezal@hormail.com"><img alt="E-Mail" src="images/mail2x.png" title="E-Mail"/></a></span></div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
<p style="font-size: 14px; line-height: 16px; text-align: left;"><span style="font-size: 18px; line-height: 21px;">2022 © All rights reserved</span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 150%; color: #ffffff; font-family: inherit;">
<p style="font-size: 12px; line-height: 18px;"> </p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-22">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
